<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <StartupObject>OGN_DCS_Mod_Sync.Program</StartupObject>
    <ApplicationIcon>3d_splash_text_effect_16.ico</ApplicationIcon>
    <Authors>Azza276</Authors>
    <Company>Oz Gaming Network</Company>
    <PackageId>OGN DCS Mod Sync</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libOGN_DCS_Mod_Sync\libOGN_DCS_Mod_Sync.csproj" />
  </ItemGroup>

</Project>
