# 85th_DCS_MOD_Sync

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: feature_request.md  issue-report.md
.testing/: Git_Release_Update_Check.cs  Git_Release_Update_Check.sln
.testing/Git_Release_Update_Check/: Git_Release_Update_Check.csproj  Git_Update_Main.cs  appupdate.cs
.testing/appupdatewin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdatePro.Designer.cs  UpdatePro.cs  Updateapp.cs  Updatecode.cs  Updateconfirm.Designer.cs  Updateconfirm.cs  Updateconfirm.resx  appupdatewin.csproj
.testing/lib_appupdate/: Unzipper.cs  lib_appupdate.csproj
DCS_Mod_Sync/: DCS_Mod_Sync.sln
DCS_Mod_Sync/DCS_Mod_Sync_App/: App.config  DCS_Mod_Sync.Designer.cs  DCS_Mod_Sync.cs  DCS_Mod_Sync.en-AU.resx  DCS_Mod_Sync.resx  DCS_Mod_Sync_App.csproj  DCS_options.Designer.cs  DCS_options.cs  ILRepack.targets  Program.cs  Updateapp.cs  Updateconfirm.Designer.cs  Updateconfirm.cs  Updateconfirm.resx  Updatepro.Designer.cs  Updatepro.cs  packages.config  ucAutodetectAndOverride.Designer.cs  ucAutodetectAndOverride.cs  ucAutodetectAndOverrideFolder.Designer.cs  ucAutodetectAndOverrideFolder.cs
DCS_Mod_Sync/DCS_Mod_Sync_App/Config/: Settings.cs
DCS_Mod_Sync/DCS_Mod_Sync_App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DCS_Mod_Sync/WindowsFormsControlLibrary1/: WindowsFormsControlLibrary1.csproj
DCS_Mod_Sync/libDCS_Mod_app/: DownloadProgressConverter.cs  FilePair.cs  FolderHelper.cs  FtpDownloader.cs  FtpDownloaderChangeRef  HttpsDownloader.cs  ServerCheck.cs  Unzipper.cs  WebFileInfo.cs  libDCS_Mod_app.csproj  packages.config
OGN_DCS_Mod_Sync/: OGN_DCS_Mod_Sync.sln  Program.cs
OGN_DCS_Mod_Sync/OGN DCS Mod Sync/: Form1.Designer.cs  Form1.cs  OGN DCS Mod Sync.csproj  Program.cs
OGN_DCS_Mod_Sync/OGN_DCS_Mod_Sync/: OGN_DCS_Mod_Sync.csproj  Program.cs
OGN_DCS_Mod_Sync/OGN_DCS_Mod_Sync/Properties/PublishProfiles/: FolderProfile.pubxml
OGN_DCS_Mod_Sync/OGN_DCS_Mod_Sync_App/: OGN_DCS_Mod_Sync.Designer.cs  OGN_DCS_Mod_Sync.cs  OGN_DCS_Mod_Sync.en-AU.resx  OGN_DCS_Mod_Sync.resx  OGN_DCS_Mod_Sync_App.csproj  OGN_DCS_options.Designer.cs  OGN_DCS_options.cs  OGN_DCS_options.resx  Program.cs  app.manifest  packages.config  ucAutoDetectAndOverride.Designer.cs  ucAutodetectAndOverride.cs  ucAutodetectAndOverrideFolder.Designer.cs  ucAutodetectAndOverrideFolder.cs
OGN_DCS_Mod_Sync/Setup2/: Setup2.vdproj
(+39 files in other folders)
